{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
            #wrapper {
              width: 100%;
              overflow: hidden;
            }
            body {
              background-color: #e9f0f9;
            }
            .toptitle {
              font-size: 35px;
              font-family: "メイリオ";
              font-weight: 600;
              color: rgb(102, 135, 116);
              position: relative;
              left: 10px;
            }
            .page-title {
              background-color: #e9f0f9;
              width: 143px;
              height: 48px;
              border-radius:10px;
              font-size: 35px;
              font-family: "メイリオ";
              color: rgb(102, 135, 116);
              margin-bottom: 20px;
              position: relative;
              left: 20px;
            }
            .header {
              padding: 8px 19px;
              margin: 2em 0;
              color: #2c2c2f;
              background: #e9f0f9;
              border-top: solid 5px #7e978e;
              border-bottom: solid 5px #7e978e;
            }
            .header {
              margin: 0;
              padding: 0;
            }
            .header-link {
              position: relative;
              left: 10px;
              bottom: 10px;
            }
            .container {
                border: 3px solid rgb(102, 135, 116);
                border-radius: 10px;
                margin-top: 30px;
                margin-bottom: 15px;
                width: 800px;
                height: 100px;
                padding: 10px;
                display: inline-block;
            }
            .footer {
              padding: 8px 19px;
              margin: 2em 0;
              color: #2c2c2f;
              background: #e9f0f9;
              border-top: solid 5px #7e978e;
              border-bottom: solid 5px #7e978e;
            }
            {% comment %} 左右表示 {% endcomment %}
            .flex {
              display: flex;
            }
            .right {
              width: 500px;
            }
            .left {
              width: calc(100% - 730px);
            }
            .footer {
              margin: 0;
              padding: 0;
            }
            .title {
              font-family: Century;
              color: rgb(102, 135, 116);
              position: relative;
              left: 10px;
            }
            .text {
              font-size: large;
              position: relative;
              left: 20px;
            }
            .field-label {
              font-size: 23px;
              font-family: "メイリオ";
              color: rgb(102, 135, 116);
              position: relative;
              left: 20px;
            }
            .field-category {
              font-size: 23px;
              font-family: "メイリオ";
              color: #FF0000;
              position: relative;
              left: 20px;
            }
            .reserve {
              position: relative;
              left:40px;
            }
            .btn {
              position: relative;
              left: 20px;
            }
            .box {
              width: 500px;
              margin-bottom: 35px;
              position: relative;
              left: 40px;
            }
            .input-group.date {
                max-width: 500px;
            }
            .label {
                font-family: "メイリオ";
            }
            .header {
                margin-bottom: 20px;
            }
            .footer {
                margin-top: 20px;
            }
    </style>
    {% load bootstrap4 %}
    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}

    {% block extrahead %}{% endblock %}
    <title>会議室予約システム</title>
  </head>
  <body>
    <div id="wrapper">
      <header class="header">
        <a href="{% url 'index' %}" class="toptitle">会議室予約システム</a>
        <nav>
          <div class="header-link">
            <a href="{% url 'room_A' %}">A室</a>
            <a href="{% url 'room_B' %}">B室</a>
            <a href="{% url 'room_C' %}">C室</a>
          </div>
        </nav>
      </header>
      <main>
        {% block content %}{% endblock content %}
      </main>
      <footer class="footer">
        <h1 class="title">Infomation</h1>
        <div class="flex">
          <div class="left">
            <h3 class="title">Name</h3>
            <p class="text">株式会社金浦</p>
            <h3 class="title">Address</h3>
            <p class="text">秋田県にかほ市金浦</p>
            <h3 class="title">About</h3>
            <p class="text">
              友達のためになんでもしちゃうバカ集団で立ち上げた会社
            </p>
          </div>
          <div class="right">
            <h3 class="title">Mail</h3>
            <p class="text">konoura@konoura.com</p>
            <h3 class="title">Tel</h3>
            <p class="text">0XXX-XX-XXXX</p>
            <h3 class="title">More</h3>
            <a href="" class="text"> さらに詳しく </a>
          </div>
        </div>
      </footer>
    </div>
  </body>
{% block js %}{% endblock js %}
</html>